MONGO_URI=mongodb+srv://rak:123@dataofuser.np2qkim.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=dataOfUser
PORT=5000
JWT_SECRET=Soumya_achi_hei_Nirvik_bhi
MISTRAL_API_KEY=3Qh7tvQuIfy7Lcantul9c4rbADzECEYm